apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-secret
  namespace: nest
  labels:
    app: postgres
data:
    POSTGRES_DB: nest_db_dev
    POSTGRES_USER: nest_user_dev
    POSTGRES_PASSWORD: nest_user_dev_password


